{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/redis": "^4.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
